<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/navBarStyle.css">
    <script type="text/javascript" src="/static/js/navBarJScript.js"></script>
<style>


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  a.right{
      float: right;
  
  }
  i.fa{
    margin-right:12px;
  }
  

</style>
    <div class="topnav" id="myTopnav">
        <a href="ise.html" title= "Click here to know more about the improved search engine"><i class="fa fa-star" ></i>ISE</a>			
        <a href="home.html" title= "This takes you to the home page"><i class="fa fa-home"></i>Home</a>
        <a href="projectTeam.html" title = "Click here to know more about the project teams"><i class="fa fa-users"></i>Project Teams</a>
        <a href="login.html" title = "Click here to see the trending topics"><i class = "fa fa-line-chart"></i>Trending Topics</a>
        
        <!--        <a href="login.html" class="right" title="Click here to login to the application"><i class="fa fa-user"></i>Login</a>
        <a href="register.html" class = "right" title="Click here to create a new user account"><i class="fa fa-sign-in"></i>Sign Up</a>
        
        -->

        <a href="{% url 'logout' %}" class="right">Logout</a>
        <p style="float: right; margin-top: 15px; color: white;">Hello, {{request.user}}</p>
    
        <!-- This code is for the three horizontal bar which would be enabled when the screen is shrinked (Responisive)-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Click here to expand the menu"><i class="fa fa-bars"></i></a>
      </div>
 
    
    
{% csrf_token %}
<p align = "center">  {{trending_res}}</p> 






</html>
