<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/navBarStyle.css">
    <script type="text/javascript" src="/static/js/navBarJScript.js"></script>
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href= "/static/css/loginStyle.css">
    <title>Login</title>
    <title>User Portal</title>
</head>
<body>

    <style>


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
          
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
          
          a.right{
              float: right;
          
          }
          i.fa{
            margin-right:12px;
          }

          body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: white !important;
        }
        .user_card {
            height: 400px;
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: gray;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: -75px;
            border-radius: 50%;
            background: black;
            padding: 10px;
            text-align: center;
        }
        .brand_logo {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .form_container {
            margin-top: 100px;
        }
        .login_btn {
            width: 50%;
            background: black !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: black !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
            height: 39px;    
        

        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: black !important;
        }
        
        form input[type=text] {
        font-size: 15px;
        border: 0px solid grey;
        padding: 5%;  
        width: 250px;
        height: 39px;        
        border-radius: 0 0.25rem 0.25rem 0  !important;

        }

        h4{
            color: white;
          margin-top: 60px;
        }

        form input[type=text] {
        border: 0px solid grey;
        padding: 5%; 
        border-radius: 0 0.25rem 0.25rem 0 !important;
       
        }
        form select{
        border: 0px solid grey;
        padding: 5%; 
        width: 250px;
        height: 39px;
        font-size: 15px; 
        border-radius: 0 0.25rem 0.25rem 0 !important;
        }

        p.heading{
          color: white;
          text-align: center;
        }

 

        
        </style>
            <div class="topnav" id="myTopnav">
                <a href="ise.html" title= "Click here to know more about the improved search engine"><i class="fa fa-star" ></i>ISE</a>         
                <a href="home.html" title= "This takes you to the home page"><i class="fa fa-home"></i>Home</a>
                <a href="projectTeam.html" title = "Click here to know more about the project teams"><i class="fa fa-users"></i>Project Teams</a>
                <a href="login.html" title = "Click here to see the trending topics"><i class = "fa fa-line-chart"></i>Trending Topics</a>
                
                <!--<a href="login.html" class="right" title="Click here to login to the application"><i class="fa fa-user"></i>Login</a>
                <a href="register.html" class = "right" title="Click here to create a new user account"><i class="fa fa-sign-in"></i>Sign Up</a>
                
                -->
        
                <a href="{% url 'logout' %}" class="right">Logout</a>
                <!--
                <a href="" class = "right" style="background-color: blue;">Hello, {{request.user}}</a>
                -->
                <!-- This code is for the three horizontal bar which would be enabled when the screen is shrinked (Responisive)-->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Click here to expand the menu"><i class="fa fa-bars"></i></a>
              </div>

    {% csrf_token %}

    <br>
    <p align = "center">Updated on:  <b>{{result.date}}</b></p>

    

    <h2><p align = "center">Topic: {{result.topic}}</p></h2>

    <h3><p align = "center">Sentiment: {{result.sentiment}}</p></h3>
    <br>

    <h2>Updated URL's of the website are as follows</h2>
    <h3><a href="{{result.url.0}}">{{result.url.0}}</a></h3> 
    <h3><a href="{{result.url.1}}">{{result.url.1}}</a></h3> 
    <h3><a href="{{result.url.2}}">{{result.url.2}}</a></h3> 
    <h3><a href="{{result.url.3}}">{{result.url.3}}</a></h3> 
    <h3><a href="{{result.url.4}}">{{result.url.4}}</a></h3> 

    <br>


    

</body>
</html>